HOW_TO_START = "Text 'start CODE' with your story code to start and adventure!"
STORY_NOT_FOUND = "Story not found"
STARTING_NEW_STORY = "Starting the adventure! Your friends can text 'join {}' to join you."
NO_GROUP_FOUND = "No group found for code {}"
ALREADY_IN_GROUP = "You're already in that group"
JOINED_GROUP = "You've joined the group! Here's the last message:"
RESTARTED = "Restarted"
END_OF_STORY = "Looks like you've hit the end of the story, text 'restart' to try again!"
